<resources>
    <string name="app_name">Mouse Training</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="App_Name">Mouse_Training</string>
    <string name="Login_Ok">You have logged in</string>
    <string name="Login_bad">Login Failed</string>
    <string name="User_Name">jdoe</string>
    <string name="password">welcome1</string>
    <string name="title_activity_new__cust">New_Cust</string>
    <string name="title_activity_cust_list">Cust_list</string>
    <string name="title_activity_new__customer">New_Customer</string>
    <string name="title_activity_new__custs">New_Custs</string>
    <string name="title_activity_new_customers">New_customers</string>
    <string name="enter_customer_name">Enter Customer Name</string>
    <string name="Enter_Cust_Phone">Enter Customer Phone</string>
    <string name="Take_Photo">Take Photo</string>
    <string name="Save_Customer">Save Customer</string>
    <string name="title_activity_cutomer__data">Cutomer_Data</string>
    <string name="title_activity_signature">Signature</string>
    <string name="Submit">Submit</string>
    <string name="title_activity_payment_complete">Payment_complete</string>
    <string name="title_activity_view__sessions">View_Sessions</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_session">Session</string>
</resources>
