<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ashton.mousetraining" >

    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="android.permission.camera" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--
 To retrieve OAuth 2.0 tokens or invalidate tokens to disconnect a user. This disconnect
     option is required to comply with the Google+ Sign-In developer policies
    -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" /> <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".New_Cust"
            android:label="@string/title_activity_new__cust" >
        </activity>
        <activity
            android:name=".Cust_list"
            android:label="@string/title_activity_cust_list" >
        </activity>
        <activity
            android:name=".New_Customer"
            android:label="@string/title_activity_new__customer" >
        </activity>
        <activity
            android:name=".New_Custs"
            android:label="@string/title_activity_new__custs" >
        </activity>
        <activity
            android:name=".New_customers"
            android:label="@string/title_activity_new_customers" >
        </activity>
        <activity
            android:name=".Cutomer_Data"
            android:label="@string/title_activity_cutomer__data" >
        </activity>
        <activity
            android:name=".Signature"
            android:label="@string/title_activity_signature" >
        </activity>
        <activity
            android:name=".Payment_complete"
            android:label="@string/title_activity_payment_complete" >
        </activity>
        <activity
            android:name=".View_Sessions"
            android:label="@string/title_activity_view__sessions" >
        </activity>
        <activity
            android:name=".Payment"
            android:label="@string/title_activity_payment" >
        </activity>
        <activity
            android:name=".Session"
            android:label="@string/title_activity_session" >
        </activity>
    </application>

</manifest>
