<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ashton.mousetraining.New_customersFragment"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView android:text="Logged In as: " android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.11" />
        <TextView android:text="@string/User_Name" android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.11" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/enter_customer_name"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/Enter_Cust_Phone"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/Take_Photo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/Save_Customer"
            android:hint="Save the Customer Data"/>
    </LinearLayout>


</LinearLayout>
