<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ashton.mousetraining.Payment_completeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView android:text="Logged In as: " android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.11" />
        <TextView android:text="@string/User_Name" android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:text="Thank You for your Payment" android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.11" />
        <TextView android:text="Print or email reciept below" android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Email"
            android:hint="Save the Customer Data"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Print"
            android:hint="Print your receipt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="Close"
            android:hint="Exit"/>
    </LinearLayout>



</LinearLayout>
